EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/Metaball/Metaboard.brd

Start at      : 21:54:40 (9/24/2018)
End at        : 21:54:41 (9/24/2018)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    13   predefined:  5 ( 7 Vias )

Router memory :   104880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    46.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
