EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/Metaball/nrf51adapter.brd

Start at      : 20:47:13 (8/23/2018)
End at        : 20:47:14 (8/23/2018)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 25 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   15840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        36        38        38        38        38
Vias              :         0         0         0         0         0
Resolution        :    94.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
